@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color: #fff;
    --secondary-color: #061028;
    --accent1-color: #8f8073;
    --accent2-color: #eae6e5;
  
    --heading-font: '______', serif;
    --paragraph-font: '______', serif;
  
    --nav-background-color: #eae6e5;
    --nav-link-color: #8fcb9b;
    --nav-hover-link-color: #12130f;
    --nav-hover-background-color: #5b9279;
  }

* body {
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Pacifico";
    font-weight: bold;
    font-style: normal;
    width: 1200px;
   /* max-width: 1200px; */
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}

.abril-fatface-regular {
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
  }
  


h1, h2, h3, h4, h5 {
    font-family: var(--heading-font);
    color: var(--secondary-color);

}

h4 {
    font-size: 22px;
}


header {
    padding: 10px; 
	margin: 1rem 0;
	display: grid;
	grid-template-columns: 1fr 3fr;
	border-bottom: 10px solid #0b0a0a64;
	width: 1200px;
    background-color: steelblue;
    height: 60px;
    justify-content: space-between;
}

section img {
    width: 300px;
    height: auto;
    border: 1px solid steelblue;
    padding: 0;
    box-shadow: 0 0 10px gray;
}

section h2 {
    display: grid;
    text-align: center;
    align-items: center;
}

h2 {
    color: steelblue;
    align-items: center;
    margin-top: 3px;
    padding-top: 2px;
}

h3 {
    color: rgb(5, 35, 60);
    align-items: center;
    text-align: center;
}

/* 
nav a:link, nav a:visited {
    color: var(--nav-hover-link-color);

}

.navigation {
	display: flex;
	list-style: none;
    color: #fff;
    justify-content: space-evenly;}

nav .navigation {
	flex: 1 2  100%;
	font-weight: 700;
    font-size: 1.2rem;
    justify-content: space-evenly;

}

nav .navigation a {
	display: flex;
    color: #fff;
    font-weight: 700;
	padding: 0 10px 10px 10px;
	text-decoration: none;
    align-self: flex-end;
    width: 100px;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
} */

main {
    width: 1200px;  
    padding: 0;
    /* padding: 0 0 5px 5px; */
}
main h1 {
    position: absolute;
    top: 35px;
    left: 80px;
    color: rgb(235, 240, 245);
    font-size: 30px;
    margin: 1rem;
    background-color: rgba(0, 0, 0, 0.59);
    padding: 5px 20px 5px 20px;
    /* font-family: "Abril Fatface", serif; */
    font-family: Arial, Helvetica, sans-serif;
    
    letter-spacing: 1.1px;
    
}

/*  adding media qur    */
@media (max-width: 700px) {
    body{
        /* width: auto; */
        width: 100%;
    }
  }

/*  adding media qur    */
@media (max-width: 700px) {
    main{
        width: auto;
        border: 1px solid black;
        align-self: center;
    }
  }

/*  adding media qur    */
@media (max-width: 600px) {
    main h1 {
        position: absolute;
        top: 35px;
        left: 20px;
        color: rgb(235, 240, 245);
        font-size: 25px;
        margin: 1rem;
        background-color: rgba(0, 0, 0, 0.59);
        padding: 5px 20px 5px 20px;
        font-family: "Abril Fatface", serif;
        letter-spacing: 1.1px;
        width: 300px;
        
    }
  }

p {
    padding: 25px;
}

.hero {
    position: relative;
    padding-top: 10px;
    padding: 0;
    
   
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
   
}

#home-img{
    height: 380px;
    width: 100%;
}

#contact-image {
    width: 100%;
    height: 330px;
}
article {
    background-color: rgba(32, 32, 44, 0.819);
    max-width: 800px;
    height: auto;
    position: absolute;
    top: 150px;
    left: 120px;
    margin: 1rem;
    color: aliceblue;
    word-spacing: 0.6rem;
    letter-spacing: 1px;

}

article h2 {
    color: wheat;
}
article p {
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 0.6rem;
    letter-spacing: 1.2px;
    font-size: 16px;

}

.hero article img {
    width: 200px;
    height: auto;
    border: 1px solid steelblue;
    float: right;
    margin: 1rem;
    padding: 4px;
}

/*  adding media qur    */
@media (max-width: 600px) {
    article {
        width: 90%;
        position: absolute;
        top: 60px;
        left: 20px;
        margin: auto;
    }
    .hero h1 {
        position: absolute;
        top: 10px;
        left: 20px;
        color: rgb(235, 240, 245);
        font-size: 25px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.59);
        padding: 5px 20px 5px 20px;
        font-family: "Abril Fatface", serif;
        letter-spacing: 1.1px;
        width: 80%;
        
    }
    .hero article img {
        width: 150px;
        height: auto;
        border: 1px solid steelblue;
        float: right;
        margin: 1rem;
        padding: 4px;
    }
    .hero img {
        height: 500px;
    }
    article h2 {
        color: wheat;
    }
  }
  

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
    
}


.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 100px;
	height: auto; 
}

h1 {
	font-size: 2rem;
	font-family: Acme, Arial, sans-serif;
}

.topnav .grid, footer {
    max-width: 1200px;
    margin: 0 auto;
}

/*  adding media qur    */
@media only screen and (max-width: 600px) {
    .topnav, .grid, footer{
        max-width: 100%;
        margin: 0 auto;
   
    }
 
  }


 /* Top nav starts here  */
  
.topnav {
    overflow: hidden;
    /* background-color: #333; */
    background-color: steelblue;
    /* border-bottom: 10px solid #0b0a0a64; */
    border-bottom: 5px solid #333;

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.topnav a.active {
    background-color: #04AA6D;
    background-color: #333;
    color: white;
  }
  
.topnav .icon {
    display: none;
  }
  
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
        z-index: 1000;
        margin: 10px;
    }
  }
  
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 10px;
      top: 0;
      /* z-index: 1000; */
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


  /* Top nav end here  */

.grid-class {
    display: block;
    align-items: center;
    background-color: #ddd;
    /* box-shadow: 0 0 10px gray; */
    padding: 0;

}

@media (max-width: 760px) {
    .grid-class {
        display: block;
        align-items: center;
        background-color: #ddd;
        /* box-shadow: 0 1 0 10px gray; */
        padding: 0;
        
    }
    
}


.logo-box {
	margin: auto;
	width: 80px;
	height: 5px;
    padding: 10px;
    padding-left: 20px;
    float: left;
}

.logo-box img {
    width: 40px;
    padding-top: 0;
    margin-top: 0;
    border-radius: 10px;
}

@media (max-width: 760px) {
    .logo-box {
        margin: auto;
        width: 60px;
        height: 5px;
        padding: 10px;
        float: left;
    }
    
    .logo-box img {
        width: 40px;
        padding: 0;
        margin:auto;
        border-radius: 10px;
    }
    
}

.history {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    width: 100%;
    justify-content:flex-start;
    margin: 0;
    padding-top: 10px;
    grid-gap: 20px;

   /* align-items: center; */
}

.history_items {
    /*width: 30% 30% 30%; */
    width: 95%;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 10px gray;
    justify-content: center;
    justify-self: center;
}

.history_items img {
    display: block;
    width: 90%;
    height: auto;
    padding: 10px;
    margin: auto;
}


/*  history in about page media qur    */
@media (max-width: 760px) {
    .history {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 5px;
   

        margin: auto;
        align-items: center;
    }
    .history-items {
        padding: 10;
        font-size: 16px;
        text-align: center;
        margin: auto;
        /* border: 20px solid green; */
    }
    .history-items img {
        width: 80%;
        margin: auto;
    }
    .history-items p {
        padding: 5px 25px;
    }
    
}

.adventure_class {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    padding: 0;
}

.adventure_class-item {
    border: 1px solid black;
    padding: 0;
    font-size: 20px;
    text-align: center;
}


.adventure_class img {
    width: 140px;
    height: auto;
}



/*  adding media qur    */
@media (max-width: 760px) {
    .adventure_class {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 5px;
   

        margin: auto;
        align-items: center;
    }
    .adventure_class-item {
        padding: 10;
        font-size: 16px;
        text-align: center;
        margin: auto;
        /* border: 20px solid green; */
    }
    .adventure_class-item img {
        width: 80%;
    }
    .adventure_class-item p {
        padding: 5px 25px;
    }
    
}

.footer-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 20px;
    padding:  20px;
    border-top: 10px solid #333;
    background-color: steelblue;
    
    
}

.footer-grid-item {
    border: 1px solid black;
    padding: 2px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(37, 38, 38);
}


.footer-grid-item p {
    display: block;
    padding: 2px;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.footer-grid-item img {
    padding: 30px 10px;
    width: 30px;
}

@media (max-width: 760px) {
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        padding:  20px;
        border-top: 10px solid #333;
        background-color: steelblue;
        
        
    }
    
}

.home-header {
    display: block;
    text-align: center;
    padding: 0;
    background-color: steelblue;
    border-bottom: 4px solid #333;
    border-top: 4px solid #333;
  
}

.home-header h2 {
    color: #fff;
    align-items: center;
    font-size: 1.2rem;
    padding: 8px;
}


.about-header {
    display: block;
    text-align: center;
    padding: 0;
    background-color: steelblue;
  
}

.about-header h2 {
    color: #fff;
    align-items: center;
    font-size: 2rem;
    padding: 8px;
}

/* Contact page CSS stars here */

.contact-header {
    display: block;
    text-align: center;
    padding: 0;
    background-color: steelblue;
}

.contact-header h2 {
    color: #fff;
    align-items: center;
    font-size: 2rem;
    padding: 8px;
    
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding:  10px;
    margin: auto;
}

.contact-grid h2 {
    margin: .5rem;
    font-size: 1.2em;
    color: navy;
    text-align: center;
}

.contact-grid-item {
   /* border: 1px solid black; */
    padding: 2px;
    font-size: 18px;
    text-align: center;
    margin: auto;
}


.contact-grid-item p {
    display: block;
    padding: 2px;
    font-size: 18px;
    text-align: center;
}

.contact-grid-item img {
    width: 350px;
    height: 170px;
}



/*  adding media qur    */
@media (max-width: 760px) {
    .contact-grid {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        padding: 5px;
   

        margin: auto;
        align-items: center;
    }
    .contact-grid-item {
        padding: 10;
        font-size: 16px;
        text-align: center;
        margin: auto;
        /* border: 20px solid green; */
    }
    .contact-grid-item img {
        width: 80%;
    }
    .contact-grid-item p {
        padding: 5px 25px;
    }
    
}

.contact-adress-card {
    display: block;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    background-color: #f1efef;
   /* box-shadow: 0 0 30px #595252; */
    box-shadow: 0 0 25px 0 rgba(126, 122, 122, 0.5);;
    margin: 10px 0 20px 0;
}

.contact-adress-card h2 {
    padding: 5px 0 5px 5px;
    margin: auto;
}

.contact-adress-card p {
    padding: 5px 0 5px 5px;
    margin: auto;
}

.map-class{
    display: block;
    max-width: 1000px;
    height: 220px;
    margin: auto;
    padding: 0;
}

.map-class iframe{
    width: 100%;
    height: 220px;
    margin: auto;
}

h2 {
    text-align: center;
}

/*  adding media qur    */
@media (max-width: 760px) {
    .contact-adress-card {
        display: block;
        padding: 5px 5px;
        font-size: 18px;
        text-align: center;
        background-color: #f1efef;
       /* box-shadow: 0 0 30px #595252; */
        box-shadow: 0 0 25px 0 rgba(126, 122, 122, 0.5);;
        margin: 10px 20px;
    }
    .contact-adress-card h2 {
        padding: 0;
        margin: auto;
    }
    .contact-adress-card p {
        padding: 2px 0;
        margin: auto;
    }
    .map-class iframe {
        display: block;
        /* grid-template-columns: 1fr; */
        width: 80%;
        margin: auto;
        padding: 10px;
    }
}

/* Contact form CSS style stars here */

/* form CSS starts here */
form {
    width: 350px;
    margin: 0 auto;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1em;
}

label, input, button, select, textarea {
   font-family: "Open Sans", sans-serif roboto;
}

label {
    text-align: left;
    padding-right: .4rem;
}

input, select, textarea {
    padding: 0.3rem;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 17px;
    height: 15px;
    vertical-align: bottom;
}

button {
    margin: 0.5rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: 0.75rem;
}

button:hover {
    background-color: darkgreen;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}


/* Staff in contact page style */

.staff-class {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.staff-class-item {
   /* border: 1px solid black; */
    padding: 5px;
    font-size: 20px;
    text-align: center;
    padding-top: 0;
}


.staff-class img {
    width: 100%;
    height: 170px;
    border-radius: 20px;
}

figcaption {
    font-size: 12px;
    margin: 0 2px;
    padding: 0;
}

.staff-class-item p {
    padding: 0;
    font-size: 1rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*  adding media qur    */
@media (max-width: 760px) {
    .staff-class {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        padding: 5px;
   

        margin: auto;
        align-items: center;
    }
    .staff-class-item {
        padding: 10;
        font-size: 16px;
        text-align: center;
        margin: auto;
        /* border: 20px solid green; */
    }
    .staff-class-item img {
        width: 100%;
    }
    .staff-class-item p {
        padding: 5px 25px;
    }
    
}



/* first-section-grid */

.first-section-grid {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-gap: 20px;
    padding: 10px 50px;
    /* border-bottom: 4px solid steelblue; */
    box-shadow: 1px 2px 3px black;
}




.first-section-grid h2{
    margin: 0;
    padding: 5px;

}

.first-section-grid-item {
    padding: 20px;
    font-size: 16px;
    text-align: center;
    /* margin: 0 auto; */
  

}


.first-section-grid-item p {
    display: block;
    padding: 2px;
    font-size: 18px;
    text-align: justify;
    padding: 5px 100px;
    
}

.first-section-grid-item img {
    width: 450px;
}


.first-section_button {
    margin:0 1rem 1rem;
    background-color: steelblue;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    width: 50%;

}

/*  adding media qur    */
@media (max-width: 760px) {
    .first-section-grid {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        padding: 5px;
   

        margin: auto;
        align-items: center;
    }
    .first-section-grid-item {
        padding: 10;
        font-size: 16px;
        text-align: center;
        margin: auto;
        /* border: 20px solid green; */
    }
    .first-section-grid-item img {
        width: 100%;
    }
    .first-section-grid-item p {
        padding: 5px 25px;
    }
    
}



/* single column grid */
.single-column-grid {
    display: grid;
   /* grid-template-columns: 4fr 1fr; */
    grid-gap: 20px;
    padding:  20px;
    box-shadow: 1px 2px 3px black;
}

.single-column-grid h2{
    margin: 0;
    padding: 5px;

}

.single-column-grid-item {
    padding: 2px;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
}


.single-column-grid-item p {
    display: block;
    padding: 0 140px;
    font-size: 14px;
    text-align: justify;
}

.single-column-grid-item img {
    width: 40px;
}

/*  adding media qur    */
@media (max-width: 760px) {
    .single-column-grid  {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        padding: 5px;
        margin: auto;
        align-items: center;
    }
    .single-column-grid-item {
        padding: 10;
        font-size: 16px;
        text-align: center;
        margin: auto;
        /* border: 20px solid green; */
    }
    .single-column-grid-item img {
        width: 100%;
    }
    .single-column-grid-item p {
        padding: 5px 25px;
    }
    .single-column-grid h2{
        margin: auto;
        padding: 10px 25px 0 25px;
    
    }
    
}


.byu_now_button {

    margin:0 1rem 1rem;
    background-color: rgb(12, 15, 17);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    width: 50%;

}

/* product in contact page style */

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2px;
    padding: 2px 0;
    justify-content: center;
    align-items: center;
    margin: 0;
    box-shadow: 1px 2px 3px black;
   /* border-top: 2px dotted steelblue; */
  
}

.blog-grid-item {
   /* border: 1px solid black; */
    padding: 0;
    font-size: 20px;
    text-align: center;
    padding-top: 0;
    box-shadow: 1px 1px 2px black;
}


.blog-grid img {
    width: 100%;
    height: 200px;
    border-radius: 1px;
}

.blog-grid-item p {
    padding: 0;
    font-size: 1rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.blog-grid-item h3 {
    font-size: 14px;  
}

/*  Blog grid media quarry starts here     */
@media (max-width: 760px) {
    .blog-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2px;
        padding: 2px 0;
        justify-content: center;
        align-items: center;
        margin: 0;
        box-shadow: 1px 1px 20px #333;
       /* border-top: 2px dotted steelblue; */
    }
    .blog-grid-item {
        /* border: 1px solid black; */
         padding: 0;
         font-size: 20px;
         text-align: center;
         padding-top: 0;
         box-shadow: 1px 2px 3px black;
     }
     .blog-grid img {
         width: 100%;
         height: 200px;
         border-radius: 1px;
     }
     .blog-grid-item p {
         padding: 0;
         font-size: 1rem;
         text-align: center;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .blog-grid-item h3 {
         font-size: 14px;  
     }
  }

/* second-section-grid Home or Index page style */
.second-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin: 0;
    box-shadow: 1px 2px 3px black;
    /* border-bottom: 2px dotted steelblue; */
   /* border-top: 2px dotted steelblue; */
  
}

.second-section-grid-item {
   /* border: 1px solid black; */
    padding: 0;
    font-size: 20px;
    text-align: center;
    padding-top: 0;
    transition: transform 0.5s;
}

.second-section-grid-item h3 {
    font-size: 14px;
    
}

.second-section-grid-item:hover{
    transform: translateY(-30px);
}

.second-section-grid img {
    width: 100%;
    height: 200px;
    border-radius: 2px;
    padding: 0;
}

.second-section-grid-item p {
    padding: 0;
    font-size: 0.3rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*  adding media qur    */
@media only screen and (max-width: 700px) {
    .second-section-grid {
        display: grid;
        grid-template-columns: auto;
        grid-row-start: auto;
        grid-auto-flow: row;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        margin: 0;
        /* border-bottom: 2px dotted steelblue; */
       /* border-top: 2px dotted steelblue; */
      
    }
    .second-section-grid-item {
        /* border: 1px solid black; */
         padding: 0;
         font-size: 20px;
         text-align: center;
         padding-top: 0;
         transition: transform 0.5s;
     }
}

/* Third section grid  in Home page style */

.third-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    margin: 0 150px;
}

.third-section-grid-item {
    padding: 5px;
    font-size: 20px;
    text-align: center;
    padding-top: 0;
    
}



.third-section-grid-item img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    transition: transform 0.5s;
}

.third-section-grid-item img:hover{
    transform: translateY(-60px);
}


figcaption {
    font-size: 12px;
    margin: 0 2px;
    padding: 0;
}

.third-section-grid-item p {
    padding: 0;
    font-size: 0.9rem;
    text-align: left;
    line-height: 25px;
    word-spacing: 0.1rem;
    letter-spacing: 0.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/*  adding media qur the third section grid in home page     */
@media only screen and (max-width: 700px) {

    .third-section-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        grid-gap: 10px;
        padding: 5px;
        justify-content: center;
        align-items: center;
        margin: 0 150px;
    }
    
    .third-section-grid-item {
        padding: 5px;
        font-size: 20px;
        text-align: center;
        padding-top: 0;
        
    }
    .third-section-grid-item img {
        width: auto;
        height: 200px;
        border-radius: 10px;
        transition: transform 0.5s;
    }
    
}



.getstarted-cta-button {
    display: inline-block;
    padding: 10px 20px;
    /* background-color: #ff5722; */
    background-color: #333;
    /* background-image: url(../images/shoe02.jpg); */
    color: wheat;
    text-decoration: none;
    border-radius: 10px;

}

.getstarted-cta-button:hover {
    /* background: #cf0056; */
    background: #830338;
    border: 4px solid wheat;
}



/* Explore button */
.button-exp {
    display: inline-block;
    background-color: rgb(12, 15, 17);
   /* background-color: #353432; */
    color: wheat;
    padding: 8px 10px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background 0.5s;
    width: 50%;
}

.button-exp:hover {
    background: #cf0056;
    border: 4px solid black;
}

.button-exp {
    text-decoration: none;
}

/* table grid for trip page style */

.table-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.table-grid-item {
    padding: 5px;
    font-size: 20px;
    text-align: center;
    padding-top: 0;
    margin: auto;
}


.table-grid img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

figcaption {
    font-size: 12px;
    margin: 0 2px;
    padding: 0;
}

.table-grid-item p {
    padding: 0;
    font-size: 1rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* table style start here */

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    max-width: 900px;
  }
  
  caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  }
  
  thead,
  tfoot {
    background-color: steelblue;
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 12px 14px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: center;
  }
  
  tfoot td {
    font-weight: bold;
  }
  


/* table grid for trip page style */
@media (max-width: 760px) {
    .table-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 5px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .table-grid-item {
        padding: 5px;
        font-size: 20px;
        text-align: center;
        padding-top: 0;
    }


    .table-grid img {
        width: 100%;
        height: 200px;
        border-radius: 20px;
    }

    figcaption {
        font-size: 12px;
        margin: 0 2px;
        padding: 0;
    }

    .table-grid-item p {
        padding: 0;
        font-size: 1rem;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* table style start here */
    table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 1rem;
        letter-spacing: 1px;
        width: 100%;
        margin: auto;
    }
    
    caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
    }
    
    thead,
    tfoot {
        background-color: steelblue;
    }
    
    th,
    td {
        border: 5px solid rgb(160 160 160);
        padding: 12px 14px;
    }
    
    td:last-of-type {
        text-align: center;
    }
    
    tbody > tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
    }
    
    tfoot th {
        text-align: center;
    }
    
    tfoot td {
        font-weight: bold;
    }
    
    
}